PORT=3000
MONGO_USER="your_user"
MONGO_PASSWORD="your_password"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWE2NmU1MGMwNDVkNzcyZjczNGE4ZjAiLCJlbWFpbCI6ImxkenNtYWdhQGdtYWlsLmNvbS5iciIsImlhdCI6MTcwNTQwNjExOCwiZXhwIjoxNzA1NDA5NzE4fQ.1vWktwTfCqsKqYAs2nxSCvv7W8XDaJqKh8f2DPPTpYU"